2021-08-18/08:47:48		Start of Training
2021-08-18/08:47:48		Entered the get_data method of the Data_Getter class
2021-08-18/08:47:48		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-18/08:47:48		Entered the remove_columns method of the Preprocessor class
2021-08-18/08:47:48		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-18/08:47:48		Entered the separate_label_feature method of the Preprocessor class
2021-08-18/08:47:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-18/08:47:48		Entered the is_null_present method of the Preprocessor class
2021-08-18/08:47:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-18/08:47:48		Entered the impute_missing_values method of the Preprocessor class
2021-08-18/08:47:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-08-18/08:47:50		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-18/08:47:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-18/08:47:54		Entered the remove_columns method of the Preprocessor class
2021-08-18/08:47:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-18/08:47:54		Entered the elbow_plot method of the KMeansClustering class
2021-08-18/08:48:03		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-08-18/08:48:03		Entered the create_clusters method of the KMeansClustering class
2021-08-18/08:48:04		Entered the save_model method of the File_Operation class
2021-08-18/08:48:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-18/08:48:04		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-18/08:48:04		Entered the get_best_model method of the Model_Finder class
2021-08-18/08:48:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/09:02:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/09:02:18		AUC for XGBoost:0.5
2021-08-18/09:02:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/09:03:21		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/09:03:21		AUC for RF:0.5
2021-08-18/09:03:21		Entered the save_model method of the File_Operation class
2021-08-18/09:03:21		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-08-18/09:03:21		Entered the get_best_model method of the Model_Finder class
2021-08-18/09:03:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/09:06:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/09:06:41		Accuracy for XGBoost:1.0
2021-08-18/09:06:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/09:07:26		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/09:07:26		Accuracy for RF:1.0
2021-08-18/09:07:26		Entered the save_model method of the File_Operation class
2021-08-18/09:07:26		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-08-18/09:07:26		Entered the get_best_model method of the Model_Finder class
2021-08-18/09:07:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/09:12:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/09:12:41		AUC for XGBoost:0.5
2021-08-18/09:12:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/09:13:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/09:13:30		AUC for RF:0.5
2021-08-18/09:13:30		Entered the save_model method of the File_Operation class
2021-08-18/09:13:30		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-08-18/09:13:30		Successful End of Training
2021-08-18/17:08:52		Start of Training
2021-08-18/17:08:52		Entered the get_data method of the Data_Getter class
2021-08-18/17:08:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-18/17:08:52		Entered the remove_columns method of the Preprocessor class
2021-08-18/17:08:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-18/17:08:52		Entered the separate_label_feature method of the Preprocessor class
2021-08-18/17:08:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-18/17:08:52		Entered the is_null_present method of the Preprocessor class
2021-08-18/17:08:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-18/17:08:52		Entered the impute_missing_values method of the Preprocessor class
2021-08-18/17:08:57		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-08-18/17:08:57		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-18/17:09:01		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-18/17:09:01		Entered the remove_columns method of the Preprocessor class
2021-08-18/17:09:01		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-18/17:09:01		Entered the elbow_plot method of the KMeansClustering class
2021-08-18/17:09:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-08-18/17:09:11		Entered the create_clusters method of the KMeansClustering class
2021-08-18/17:09:12		Entered the save_model method of the File_Operation class
2021-08-18/17:09:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-18/17:09:12		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-18/17:26:53		Entered the get_best_model method of the Model_Finder class
2021-08-18/17:26:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/17:49:20		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/17:55:20		AUC for XGBoost:0.8461538461538461
2021-08-18/17:55:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/17:57:08		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-18/18:17:53		AUC for RF:0.5
2021-08-18/18:17:53		Entered the save_model method of the File_Operation class
2021-08-18/18:17:53		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-18/18:17:53		Entered the get_best_model method of the Model_Finder class
2021-08-18/18:17:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/18:17:56		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  [Errno 22] Invalid argument
2021-08-18/18:17:56		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-18/18:17:56		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2021-08-18/18:17:56		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-08-18/18:17:56		Unsuccessful End of Training
